{
  "name": "ssh-web-control-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ssh2": "^1.15.0"
  }
}
